
YOUR_TOKEN=7856214995:AAH580O7Lpv5ivKj9HysFSXb_m_VIcqYaTA
ADMIN_ID=367115509

POSTGRES_USER=postgres
POSTGRES_PASSWORD=TheOneShiba_2011_
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nails_bot



